{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "RateLimiter": {
        "MaxRequests": 5,
        "WindowSeconds":  60
    }
}
